# Offline-Recipe-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mee/offline_recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mee/offline_recipeapp/: App.kt
app/src/main/java/com/mee/offline_recipeapp/data/: RecipeRepository.kt
app/src/main/java/com/mee/offline_recipeapp/data/db/: AppDatabase.kt  MealDao.kt  MealEntity.kt
app/src/main/java/com/mee/offline_recipeapp/data/network/: MealApi.kt  Network.kt
app/src/main/java/com/mee/offline_recipeapp/data/network/dto/: MealsResponse.kt
app/src/main/java/com/mee/offline_recipeapp/ui/common/: ViewModelFactories.kt
app/src/main/java/com/mee/offline_recipeapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mee/offline_recipeapp/ui/main/: MainActivity.kt  MainViewModel.kt  MealsAdapter.kt
app/src/main/java/com/mee/offline_recipeapp/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_meal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mee/offline_recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
